All music was supplied by Mr Lou of Dewfall Productions (a.k.a. Roald Strauss)
www.dewfall.dk

Terms

This is an agreement between you and I. By accepting these terms you're allowed to download music from my page located at www.dewfall.dk 

Copyright notice

All music pieces are copyright ©1995-2008 by me. All rights reserved. That means, you're allowed to download, listen and spread the 
music. But it's illegal to reproduce any pieces and call them your own. 

The music pieces are free

All pieces are free for personal use. You agree to not charge other people money for my music. If you spread my music, you are allowed 
to charge a small fee to cover the expenses spend on the media. 

If you would like to use some of my music for business, you must contact me and ask permission. Usually it's not a problem, as long as 
it's not in relation to products or messages against my beliefs. 

No modification

Do not alter, rename, edit or in any way change the files you download. I realize some of the filenames could have been arranged a bit 
better, but I might look into that later. 

Should you feel like doing a remix, I'm sure we can figure something out. Contact me, and we'll talk about it. 

That's it. Simple, isn't it?
