# Makefile for puzzles under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGS = /nologo /W3 /O1 /D_WINDOWS /D_WIN32_WINDOWS=0x401 /DWINVER=0x401
LFLAGS = /incremental:no /fixed

all: blackbox.exe bridges.exe cube.exe dominosa.exe fifteen.exe filling.exe \
		fillingsolver.exe flip.exe galaxies.exe galaxiespicture.exe \
		galaxiessolver.exe guess.exe inertia.exe latincheck.exe \
		lightup.exe lightupsolver.exe loopy.exe map.exe \
		mapsolver.exe mineobfusc.exe mines.exe netgame.exe \
		netslide.exe nullgame.exe pattern.exe patternsolver.exe \
		pegs.exe rect.exe samegame.exe sixteen.exe slant.exe \
		slantsolver.exe solo.exe solosolver.exe tents.exe \
		tentssolver.exe twiddle.exe unequal.exe unequalsolver.exe \
		untangle.exe

blackbox.exe: blackbox.obj blackbox.res drawing.obj malloc.obj midend.obj \
		misc.obj printing.obj random.obj version.obj windows.obj \
		blackbox.rsp
	link $(LFLAGS) -out:blackbox.exe -map:blackbox.map @blackbox.rsp

bridges.exe: bridges.obj bridges.res drawing.obj dsf.obj malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj bridges.rsp
	link $(LFLAGS) -out:bridges.exe -map:bridges.map @bridges.rsp

cube.exe: cube.obj cube.res drawing.obj malloc.obj midend.obj misc.obj \
		printing.obj random.obj version.obj windows.obj cube.rsp
	link $(LFLAGS) -out:cube.exe -map:cube.map @cube.rsp

dominosa.exe: dominosa.obj dominosa.res drawing.obj malloc.obj midend.obj \
		misc.obj printing.obj random.obj version.obj windows.obj \
		dominosa.rsp
	link $(LFLAGS) -out:dominosa.exe -map:dominosa.map @dominosa.rsp

fifteen.exe: drawing.obj fifteen.obj fifteen.res malloc.obj midend.obj \
		misc.obj printing.obj random.obj version.obj windows.obj \
		fifteen.rsp
	link $(LFLAGS) -out:fifteen.exe -map:fifteen.map @fifteen.rsp

filling.exe: drawing.obj dsf.obj filling.obj filling.res malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj filling.rsp
	link $(LFLAGS) -out:filling.exe -map:filling.map @filling.rsp

fillingsolver.exe: dsf.obj filling2.obj malloc.obj misc.obj nullfe.obj \
		random.obj fillingsolver.rsp
	link $(LFLAGS) -out:fillingsolver.exe -map:fillingsolver.map @fillingsolver.rsp

flip.exe: drawing.obj flip.obj flip.res malloc.obj midend.obj misc.obj \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		flip.rsp
	link $(LFLAGS) -out:flip.exe -map:flip.map @flip.rsp

galaxies.exe: drawing.obj dsf.obj galaxies.obj galaxies.res malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj galaxies.rsp
	link $(LFLAGS) -out:galaxies.exe -map:galaxies.map @galaxies.rsp

galaxiespicture.exe: dsf.obj galaxie4.obj malloc.obj misc.obj nullfe.obj \
		random.obj galaxiespicture.rsp
	link $(LFLAGS) -out:galaxiespicture.exe -map:galaxiespicture.map @galaxiespicture.rsp

galaxiessolver.exe: dsf.obj galaxie2.obj malloc.obj misc.obj nullfe.obj \
		random.obj galaxiessolver.rsp
	link $(LFLAGS) -out:galaxiessolver.exe -map:galaxiessolver.map @galaxiessolver.rsp

guess.exe: drawing.obj guess.obj guess.res malloc.obj midend.obj misc.obj \
		printing.obj random.obj version.obj windows.obj guess.rsp
	link $(LFLAGS) -out:guess.exe -map:guess.map @guess.rsp

inertia.exe: drawing.obj inertia.obj inertia.res malloc.obj midend.obj \
		misc.obj printing.obj random.obj version.obj windows.obj \
		inertia.rsp
	link $(LFLAGS) -out:inertia.exe -map:inertia.map @inertia.rsp

latincheck.exe: latin4.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tree234.obj latincheck.rsp
	link $(LFLAGS) -out:latincheck.exe -map:latincheck.map @latincheck.rsp

lightup.exe: combi.obj drawing.obj lightup.obj lightup.res malloc.obj \
		midend.obj misc.obj printing.obj random.obj version.obj \
		windows.obj lightup.rsp
	link $(LFLAGS) -out:lightup.exe -map:lightup.map @lightup.rsp

lightupsolver.exe: combi.obj lightup2.obj malloc.obj misc.obj nullfe.obj \
		random.obj lightupsolver.rsp
	link $(LFLAGS) -out:lightupsolver.exe -map:lightupsolver.map @lightupsolver.rsp

loopy.exe: drawing.obj dsf.obj loopy.obj loopy.res malloc.obj midend.obj \
		misc.obj printing.obj random.obj tree234.obj version.obj \
		windows.obj loopy.rsp
	link $(LFLAGS) -out:loopy.exe -map:loopy.map @loopy.rsp

map.exe: drawing.obj dsf.obj malloc.obj map.obj map.res midend.obj misc.obj \
		printing.obj random.obj version.obj windows.obj map.rsp
	link $(LFLAGS) -out:map.exe -map:map.map @map.rsp

mapsolver.exe: dsf.obj malloc.obj map2.obj misc.obj nullfe.obj random.obj \
		mapsolver.rsp
	link $(LFLAGS) -out:mapsolver.exe -map:mapsolver.map @mapsolver.rsp

mineobfusc.exe: malloc.obj mines2.obj misc.obj nullfe.obj random.obj \
		tree234.obj mineobfusc.rsp
	link $(LFLAGS) -out:mineobfusc.exe -map:mineobfusc.map @mineobfusc.rsp

mines.exe: drawing.obj malloc.obj midend.obj mines.obj mines.res misc.obj \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		mines.rsp
	link $(LFLAGS) -out:mines.exe -map:mines.map @mines.rsp

netgame.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj net.obj \
		net.res printing.obj random.obj tree234.obj version.obj \
		windows.obj netgame.rsp
	link $(LFLAGS) -out:netgame.exe -map:netgame.map @netgame.rsp

netslide.exe: drawing.obj malloc.obj midend.obj misc.obj netslide.obj \
		netslide.res printing.obj random.obj tree234.obj version.obj \
		windows.obj netslide.rsp
	link $(LFLAGS) -out:netslide.exe -map:netslide.map @netslide.rsp

nullgame.exe: drawing.obj malloc.obj midend.obj misc.obj noicon.res \
		nullgame.obj printing.obj random.obj version.obj windows.obj \
		nullgame.rsp
	link $(LFLAGS) -out:nullgame.exe -map:nullgame.map @nullgame.rsp

pattern.exe: drawing.obj malloc.obj midend.obj misc.obj pattern.obj \
		pattern.res printing.obj random.obj version.obj windows.obj \
		pattern.rsp
	link $(LFLAGS) -out:pattern.exe -map:pattern.map @pattern.rsp

patternsolver.exe: malloc.obj misc.obj nullfe.obj pattern2.obj random.obj \
		patternsolver.rsp
	link $(LFLAGS) -out:patternsolver.exe -map:patternsolver.map @patternsolver.rsp

pegs.exe: drawing.obj malloc.obj midend.obj misc.obj pegs.obj pegs.res \
		printing.obj random.obj tree234.obj version.obj windows.obj \
		pegs.rsp
	link $(LFLAGS) -out:pegs.exe -map:pegs.map @pegs.rsp

rect.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj random.obj \
		rect.obj rect.res version.obj windows.obj rect.rsp
	link $(LFLAGS) -out:rect.exe -map:rect.map @rect.rsp

samegame.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj samegame.obj samegame.res version.obj windows.obj \
		samegame.rsp
	link $(LFLAGS) -out:samegame.exe -map:samegame.map @samegame.rsp

sixteen.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj sixteen.obj sixteen.res version.obj windows.obj \
		sixteen.rsp
	link $(LFLAGS) -out:sixteen.exe -map:sixteen.map @sixteen.rsp

slant.exe: drawing.obj dsf.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj slant.obj slant.res version.obj windows.obj \
		slant.rsp
	link $(LFLAGS) -out:slant.exe -map:slant.map @slant.rsp

slantsolver.exe: dsf.obj malloc.obj misc.obj nullfe.obj random.obj \
		slant2.obj slantsolver.rsp
	link $(LFLAGS) -out:slantsolver.exe -map:slantsolver.map @slantsolver.rsp

solo.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj random.obj \
		solo.obj solo.res version.obj windows.obj solo.rsp
	link $(LFLAGS) -out:solo.exe -map:solo.map @solo.rsp

solosolver.exe: malloc.obj misc.obj nullfe.obj random.obj solo2.obj \
		solosolver.rsp
	link $(LFLAGS) -out:solosolver.exe -map:solosolver.map @solosolver.rsp

tents.exe: drawing.obj malloc.obj maxflow.obj midend.obj misc.obj \
		printing.obj random.obj tents.obj tents.res version.obj \
		windows.obj tents.rsp
	link $(LFLAGS) -out:tents.exe -map:tents.map @tents.rsp

tentssolver.exe: malloc.obj maxflow.obj misc.obj nullfe.obj random.obj \
		tents2.obj tentssolver.rsp
	link $(LFLAGS) -out:tentssolver.exe -map:tentssolver.map @tentssolver.rsp

twiddle.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj twiddle.obj twiddle.res version.obj windows.obj \
		twiddle.rsp
	link $(LFLAGS) -out:twiddle.exe -map:twiddle.map @twiddle.rsp

unequal.exe: drawing.obj latin.obj malloc.obj maxflow.obj midend.obj \
		misc.obj printing.obj random.obj tree234.obj unequal.obj \
		unequal.res version.obj windows.obj unequal.rsp
	link $(LFLAGS) -out:unequal.exe -map:unequal.map @unequal.rsp

unequalsolver.exe: latin2.obj malloc.obj maxflow.obj misc.obj nullfe.obj \
		random.obj tree234.obj unequal2.obj unequalsolver.rsp
	link $(LFLAGS) -out:unequalsolver.exe -map:unequalsolver.map @unequalsolver.rsp

untangle.exe: drawing.obj malloc.obj midend.obj misc.obj printing.obj \
		random.obj tree234.obj untangle.obj untangle.res version.obj \
		windows.obj untangle.rsp
	link $(LFLAGS) -out:untangle.exe -map:untangle.map @untangle.rsp

blackbox.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > blackbox.rsp
	echo blackbox.obj blackbox.res comctl32.lib >> blackbox.rsp
	echo comdlg32.lib drawing.obj gdi32.lib malloc.obj >> blackbox.rsp
	echo midend.obj misc.obj printing.obj random.obj >> blackbox.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> blackbox.rsp

bridges.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > bridges.rsp
	echo bridges.obj bridges.res comctl32.lib comdlg32.lib >> bridges.rsp
	echo drawing.obj dsf.obj gdi32.lib malloc.obj >> bridges.rsp
	echo midend.obj misc.obj printing.obj random.obj >> bridges.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> bridges.rsp

cube.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > cube.rsp
	echo comctl32.lib comdlg32.lib cube.obj cube.res >> cube.rsp
	echo drawing.obj gdi32.lib malloc.obj midend.obj >> cube.rsp
	echo misc.obj printing.obj random.obj user32.lib >> cube.rsp
	echo version.obj windows.obj winspool.lib >> cube.rsp

dominosa.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > dominosa.rsp
	echo comctl32.lib comdlg32.lib dominosa.obj >> dominosa.rsp
	echo dominosa.res drawing.obj gdi32.lib malloc.obj >> dominosa.rsp
	echo midend.obj misc.obj printing.obj random.obj >> dominosa.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> dominosa.rsp

fifteen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > fifteen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj fifteen.obj >> fifteen.rsp
	echo fifteen.res gdi32.lib malloc.obj midend.obj >> fifteen.rsp
	echo misc.obj printing.obj random.obj user32.lib >> fifteen.rsp
	echo version.obj windows.obj winspool.lib >> fifteen.rsp

filling.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > filling.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> filling.rsp
	echo filling.obj filling.res gdi32.lib malloc.obj >> filling.rsp
	echo midend.obj misc.obj printing.obj random.obj >> filling.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> filling.rsp

fillingsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > fillingsolver.rsp
	echo dsf.obj filling2.obj malloc.obj misc.obj >> fillingsolver.rsp
	echo nullfe.obj random.obj >> fillingsolver.rsp

flip.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > flip.rsp
	echo comctl32.lib comdlg32.lib drawing.obj flip.obj >> flip.rsp
	echo flip.res gdi32.lib malloc.obj midend.obj misc.obj >> flip.rsp
	echo printing.obj random.obj tree234.obj user32.lib >> flip.rsp
	echo version.obj windows.obj winspool.lib >> flip.rsp

galaxies.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > galaxies.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> galaxies.rsp
	echo galaxies.obj galaxies.res gdi32.lib malloc.obj >> galaxies.rsp
	echo midend.obj misc.obj printing.obj random.obj >> galaxies.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> galaxies.rsp

galaxiespicture.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > galaxiespicture.rsp
	echo dsf.obj galaxie4.obj malloc.obj misc.obj >> galaxiespicture.rsp
	echo nullfe.obj random.obj >> galaxiespicture.rsp

galaxiessolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > galaxiessolver.rsp
	echo dsf.obj galaxie2.obj malloc.obj misc.obj >> galaxiessolver.rsp
	echo nullfe.obj random.obj >> galaxiessolver.rsp

guess.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > guess.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> guess.rsp
	echo guess.obj guess.res malloc.obj midend.obj >> guess.rsp
	echo misc.obj printing.obj random.obj user32.lib >> guess.rsp
	echo version.obj windows.obj winspool.lib >> guess.rsp

inertia.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > inertia.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> inertia.rsp
	echo inertia.obj inertia.res malloc.obj midend.obj >> inertia.rsp
	echo misc.obj printing.obj random.obj user32.lib >> inertia.rsp
	echo version.obj windows.obj winspool.lib >> inertia.rsp

latincheck.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > latincheck.rsp
	echo latin4.obj malloc.obj maxflow.obj misc.obj >> latincheck.rsp
	echo nullfe.obj random.obj tree234.obj >> latincheck.rsp

lightup.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > lightup.rsp
	echo combi.obj comctl32.lib comdlg32.lib drawing.obj >> lightup.rsp
	echo gdi32.lib lightup.obj lightup.res malloc.obj >> lightup.rsp
	echo midend.obj misc.obj printing.obj random.obj >> lightup.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> lightup.rsp

lightupsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > lightupsolver.rsp
	echo combi.obj lightup2.obj malloc.obj misc.obj >> lightupsolver.rsp
	echo nullfe.obj random.obj >> lightupsolver.rsp

loopy.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > loopy.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> loopy.rsp
	echo gdi32.lib loopy.obj loopy.res malloc.obj >> loopy.rsp
	echo midend.obj misc.obj printing.obj random.obj >> loopy.rsp
	echo tree234.obj user32.lib version.obj windows.obj >> loopy.rsp
	echo winspool.lib >> loopy.rsp

map.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > map.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> map.rsp
	echo gdi32.lib malloc.obj map.obj map.res midend.obj >> map.rsp
	echo misc.obj printing.obj random.obj user32.lib >> map.rsp
	echo version.obj windows.obj winspool.lib >> map.rsp

mapsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > mapsolver.rsp
	echo dsf.obj malloc.obj map2.obj misc.obj nullfe.obj >> mapsolver.rsp
	echo random.obj >> mapsolver.rsp

mineobfusc.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > mineobfusc.rsp
	echo malloc.obj mines2.obj misc.obj nullfe.obj >> mineobfusc.rsp
	echo random.obj tree234.obj >> mineobfusc.rsp

mines.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > mines.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> mines.rsp
	echo malloc.obj midend.obj mines.obj mines.res >> mines.rsp
	echo misc.obj printing.obj random.obj tree234.obj >> mines.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> mines.rsp

netgame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > netgame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> netgame.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj net.obj >> netgame.rsp
	echo net.res printing.obj random.obj tree234.obj >> netgame.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> netgame.rsp

netslide.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > netslide.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> netslide.rsp
	echo malloc.obj midend.obj misc.obj netslide.obj >> netslide.rsp
	echo netslide.res printing.obj random.obj tree234.obj >> netslide.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> netslide.rsp

nullgame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > nullgame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> nullgame.rsp
	echo malloc.obj midend.obj misc.obj noicon.res >> nullgame.rsp
	echo nullgame.obj printing.obj random.obj user32.lib >> nullgame.rsp
	echo version.obj windows.obj winspool.lib >> nullgame.rsp

pattern.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pattern.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> pattern.rsp
	echo malloc.obj midend.obj misc.obj pattern.obj >> pattern.rsp
	echo pattern.res printing.obj random.obj user32.lib >> pattern.rsp
	echo version.obj windows.obj winspool.lib >> pattern.rsp

patternsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > patternsolver.rsp
	echo malloc.obj misc.obj nullfe.obj pattern2.obj >> patternsolver.rsp
	echo random.obj >> patternsolver.rsp

pegs.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > pegs.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> pegs.rsp
	echo malloc.obj midend.obj misc.obj pegs.obj pegs.res >> pegs.rsp
	echo printing.obj random.obj tree234.obj user32.lib >> pegs.rsp
	echo version.obj windows.obj winspool.lib >> pegs.rsp

rect.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > rect.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> rect.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> rect.rsp
	echo random.obj rect.obj rect.res user32.lib >> rect.rsp
	echo version.obj windows.obj winspool.lib >> rect.rsp

samegame.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > samegame.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> samegame.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> samegame.rsp
	echo random.obj samegame.obj samegame.res user32.lib >> samegame.rsp
	echo version.obj windows.obj winspool.lib >> samegame.rsp

sixteen.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > sixteen.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> sixteen.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> sixteen.rsp
	echo random.obj sixteen.obj sixteen.res user32.lib >> sixteen.rsp
	echo version.obj windows.obj winspool.lib >> sixteen.rsp

slant.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > slant.rsp
	echo comctl32.lib comdlg32.lib drawing.obj dsf.obj >> slant.rsp
	echo gdi32.lib malloc.obj midend.obj misc.obj >> slant.rsp
	echo printing.obj random.obj slant.obj slant.res >> slant.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> slant.rsp

slantsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > slantsolver.rsp
	echo dsf.obj malloc.obj misc.obj nullfe.obj random.obj >> slantsolver.rsp
	echo slant2.obj >> slantsolver.rsp

solo.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > solo.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> solo.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> solo.rsp
	echo random.obj solo.obj solo.res user32.lib >> solo.rsp
	echo version.obj windows.obj winspool.lib >> solo.rsp

solosolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > solosolver.rsp
	echo malloc.obj misc.obj nullfe.obj random.obj >> solosolver.rsp
	echo solo2.obj >> solosolver.rsp

tents.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > tents.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> tents.rsp
	echo malloc.obj maxflow.obj midend.obj misc.obj >> tents.rsp
	echo printing.obj random.obj tents.obj tents.res >> tents.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> tents.rsp

tentssolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > tentssolver.rsp
	echo malloc.obj maxflow.obj misc.obj nullfe.obj >> tentssolver.rsp
	echo random.obj tents2.obj >> tentssolver.rsp

twiddle.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > twiddle.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> twiddle.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> twiddle.rsp
	echo random.obj twiddle.obj twiddle.res user32.lib >> twiddle.rsp
	echo version.obj windows.obj winspool.lib >> twiddle.rsp

unequal.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > unequal.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> unequal.rsp
	echo latin.obj malloc.obj maxflow.obj midend.obj >> unequal.rsp
	echo misc.obj printing.obj random.obj tree234.obj >> unequal.rsp
	echo unequal.obj unequal.res user32.lib version.obj >> unequal.rsp
	echo windows.obj winspool.lib >> unequal.rsp

unequalsolver.rsp: $(MAKEFILE)
	echo /nologo /subsystem:console > unequalsolver.rsp
	echo latin2.obj malloc.obj maxflow.obj misc.obj >> unequalsolver.rsp
	echo nullfe.obj random.obj tree234.obj unequal2.obj >> unequalsolver.rsp

untangle.rsp: $(MAKEFILE)
	echo /nologo /subsystem:windows > untangle.rsp
	echo comctl32.lib comdlg32.lib drawing.obj gdi32.lib >> untangle.rsp
	echo malloc.obj midend.obj misc.obj printing.obj >> untangle.rsp
	echo random.obj tree234.obj untangle.obj untangle.res >> untangle.rsp
	echo user32.lib version.obj windows.obj winspool.lib >> untangle.rsp

blackbox.obj: .\blackbox.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\blackbox.c /Foblackbox.obj
blackbox-icon.obj: icons\blackbox-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\blackbox-icon.c /Foblackbox-icon.obj
blackbox.res: icons\blackbox.rc .\puzzles.rc2 icons\blackbox.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foblackbox.res icons\blackbox.rc
bridges.obj: .\bridges.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\bridges.c /Fobridges.obj
bridges-icon.obj: icons\bridges-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\bridges-icon.c /Fobridges-icon.obj
bridges.res: icons\bridges.rc .\puzzles.rc2 icons\bridges.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fobridges.res icons\bridges.rc
combi.obj: .\combi.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\combi.c /Focombi.obj
cube.obj: .\cube.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\cube.c /Focube.obj
cube-icon.obj: icons\cube-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\cube-icon.c /Focube-icon.obj
cube.res: icons\cube.rc .\puzzles.rc2 icons\cube.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -focube.res icons\cube.rc
dominosa.obj: .\dominosa.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dominosa.c /Fodominosa.obj
dominosa-icon.obj: icons\dominosa-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\dominosa-icon.c /Fodominosa-icon.obj
dominosa.res: icons\dominosa.rc .\puzzles.rc2 icons\dominosa.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fodominosa.res icons\dominosa.rc
drawing.obj: .\drawing.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\drawing.c /Fodrawing.obj
dsf.obj: .\dsf.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\dsf.c /Fodsf.obj
fifteen.obj: .\fifteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\fifteen.c /Fofifteen.obj
fifteen-icon.obj: icons\fifteen-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\fifteen-icon.c /Fofifteen-icon.obj
fifteen.res: icons\fifteen.rc .\puzzles.rc2 icons\fifteen.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fofifteen.res icons\fifteen.rc
filling.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\filling.c /Fofilling.obj
filling-icon.obj: icons\filling-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\filling-icon.c /Fofilling-icon.obj
filling.res: icons\filling.rc .\puzzles.rc2 icons\filling.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fofilling.res icons\filling.rc
filling2.obj: .\filling.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\filling.c /Fofilling2.obj
flip.obj: .\flip.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\flip.c /Foflip.obj
flip-icon.obj: icons\flip-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\flip-icon.c /Foflip-icon.obj
flip.res: icons\flip.rc .\puzzles.rc2 icons\flip.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foflip.res icons\flip.rc
galaxies.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\galaxies.c /Fogalaxies.obj
galaxies-icon.obj: icons\galaxies-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\galaxies-icon.c /Fogalaxies-icon.obj
galaxies.res: icons\galaxies.rc .\puzzles.rc2 icons\galaxies.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fogalaxies.res icons\galaxies.rc
galaxie4.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_PICTURE_GENERATOR /c .\galaxies.c /Fogalaxie4.obj
galaxie2.obj: .\galaxies.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\galaxies.c /Fogalaxie2.obj
gtk.obj: .\gtk.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\gtk.c /Fogtk.obj
guess.obj: .\guess.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\guess.c /Foguess.obj
guess-icon.obj: icons\guess-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\guess-icon.c /Foguess-icon.obj
guess.res: icons\guess.rc .\puzzles.rc2 icons\guess.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foguess.res icons\guess.rc
inertia.obj: .\inertia.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\inertia.c /Foinertia.obj
inertia-icon.obj: icons\inertia-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\inertia-icon.c /Foinertia-icon.obj
inertia.res: icons\inertia.rc .\puzzles.rc2 icons\inertia.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foinertia.res icons\inertia.rc
latin.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\latin.c /Folatin.obj
latin4.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_LATIN_TEST /c .\latin.c /Folatin4.obj
latin2.obj: .\latin.c .\puzzles.h .\tree234.h .\maxflow.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\latin.c /Folatin2.obj
lightup.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\lightup.c /Folightup.obj
lightup-icon.obj: icons\lightup-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\lightup-icon.c /Folightup-icon.obj
lightup.res: icons\lightup.rc .\puzzles.rc2 icons\lightup.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -folightup.res icons\lightup.rc
lightup2.obj: .\lightup.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\lightup.c /Folightup2.obj
list.obj: .\list.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\list.c /Folist.obj
loopy.obj: .\loopy.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\loopy.c /Foloopy.obj
loopy-icon.obj: icons\loopy-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\loopy-icon.c /Foloopy-icon.obj
loopy.res: icons\loopy.rc .\puzzles.rc2 icons\loopy.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foloopy.res icons\loopy.rc
malloc.obj: .\malloc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\malloc.c /Fomalloc.obj
map.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\map.c /Fomap.obj
map-icon.obj: icons\map-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\map-icon.c /Fomap-icon.obj
map.res: icons\map.rc .\puzzles.rc2 icons\map.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fomap.res icons\map.rc
map2.obj: .\map.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\map.c /Fomap2.obj
maxflow.obj: .\maxflow.c .\maxflow.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\maxflow.c /Fomaxflow.obj
midend.obj: .\midend.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\midend.c /Fomidend.obj
mines.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\mines.c /Fomines.obj
mines-icon.obj: icons\mines-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\mines-icon.c /Fomines-icon.obj
mines.res: icons\mines.rc .\puzzles.rc2 icons\mines.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fomines.res icons\mines.rc
mines2.obj: .\mines.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_OBFUSCATOR /c .\mines.c /Fomines2.obj
misc.obj: .\misc.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\misc.c /Fomisc.obj
net.obj: .\net.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\net.c /Fonet.obj
net-icon.obj: icons\net-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\net-icon.c /Fonet-icon.obj
net.res: icons\net.rc .\puzzles.rc2 icons\net.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fonet.res icons\net.rc
netslide.obj: .\netslide.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\netslide.c /Fonetslide.obj
netslide-icon.obj: icons\netslide-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\netslide-icon.c /Fonetslide-icon.obj
netslide.res: icons\netslide.rc .\puzzles.rc2 icons\netslide.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fonetslide.res icons\netslide.rc
no-icon.obj: .\no-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\no-icon.c /Fono-icon.obj
noicon.res: .\noicon.rc .\puzzles.rc2 .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fonoicon.res .\noicon.rc
nullfe.obj: .\nullfe.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullfe.c /Fonullfe.obj
nullgame.obj: .\nullgame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\nullgame.c /Fonullgame.obj
osx.obj: .\osx.m .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\osx.m /Foosx.obj
pattern.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pattern.c /Fopattern.obj
pattern-icon.obj: icons\pattern-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\pattern-icon.c /Fopattern-icon.obj
pattern.res: icons\pattern.rc .\puzzles.rc2 icons\pattern.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fopattern.res icons\pattern.rc
pattern2.obj: .\pattern.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\pattern.c /Fopattern2.obj
pegs.obj: .\pegs.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\pegs.c /Fopegs.obj
pegs-icon.obj: icons\pegs-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\pegs-icon.c /Fopegs-icon.obj
pegs.res: icons\pegs.rc .\puzzles.rc2 icons\pegs.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fopegs.res icons\pegs.rc
printing.obj: .\printing.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\printing.c /Foprinting.obj
ps.obj: .\ps.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\ps.c /Fops.obj
random.obj: .\random.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\random.c /Forandom.obj
rect.obj: .\rect.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\rect.c /Forect.obj
rect-icon.obj: icons\rect-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\rect-icon.c /Forect-icon.obj
rect.res: icons\rect.rc .\puzzles.rc2 icons\rect.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -forect.res icons\rect.rc
samegame.obj: .\samegame.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\samegame.c /Fosamegame.obj
samegame-icon.obj: icons\samegame-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\samegame-icon.c /Fosamegame-icon.obj
samegame.res: icons\samegame.rc .\puzzles.rc2 icons\samegame.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosamegame.res icons\samegame.rc
sixteen.obj: .\sixteen.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\sixteen.c /Fosixteen.obj
sixteen-icon.obj: icons\sixteen-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\sixteen-icon.c /Fosixteen-icon.obj
sixteen.res: icons\sixteen.rc .\puzzles.rc2 icons\sixteen.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosixteen.res icons\sixteen.rc
slant.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\slant.c /Foslant.obj
slant-icon.obj: icons\slant-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\slant-icon.c /Foslant-icon.obj
slant.res: icons\slant.rc .\puzzles.rc2 icons\slant.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -foslant.res icons\slant.rc
slant2.obj: .\slant.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\slant.c /Foslant2.obj
solo.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\solo.c /Fosolo.obj
solo-icon.obj: icons\solo-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\solo-icon.c /Fosolo-icon.obj
solo.res: icons\solo.rc .\puzzles.rc2 icons\solo.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fosolo.res icons\solo.rc
solo2.obj: .\solo.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\solo.c /Fosolo2.obj
tents.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tents.c /Fotents.obj
tents-icon.obj: icons\tents-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\tents-icon.c /Fotents-icon.obj
tents.res: icons\tents.rc .\puzzles.rc2 icons\tents.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fotents.res icons\tents.rc
tents2.obj: .\tents.c .\puzzles.h .\maxflow.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\tents.c /Fotents2.obj
tree234.obj: .\tree234.c .\tree234.h .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\tree234.c /Fotree234.obj
twiddle.obj: .\twiddle.c .\puzzles.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\twiddle.c /Fotwiddle.obj
twiddle-icon.obj: icons\twiddle-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\twiddle-icon.c /Fotwiddle-icon.obj
twiddle.res: icons\twiddle.rc .\puzzles.rc2 icons\twiddle.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fotwiddle.res icons\twiddle.rc
unequal.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\unequal.c /Founequal.obj
unequal-icon.obj: icons\unequal-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\unequal-icon.c /Founequal-icon.obj
unequal.res: icons\unequal.rc .\puzzles.rc2 icons\unequal.ico .\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -founequal.res icons\unequal.rc
unequal2.obj: .\unequal.c .\puzzles.h .\latin.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /DSTANDALONE_SOLVER /c .\unequal.c /Founequal2.obj
untangle.obj: .\untangle.c .\puzzles.h .\tree234.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\untangle.c /Fountangle.obj
untangle-icon.obj: icons\untangle-icon.c
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c icons\untangle-icon.c /Fountangle-icon.obj
untangle.res: icons\untangle.rc .\puzzles.rc2 icons\untangle.ico \
		.\resource.h
	rc $(FWHACK) $(RCFL) -r -DWIN32 -D_WIN32 -DWINVER=0x0400 -fountangle.res icons\untangle.rc
windows.obj: .\windows.c .\puzzles.h .\resource.h
	cl $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) /c .\windows.c /Fowindows.obj

version.obj: *.c *.h
	cl $(VER) $(CFLAGS) /c version.c

clean: tidy
	-del *.exe

tidy:
	-del *.obj
	-del *.res
	-del *.pch
	-del *.aps
	-del *.ilk
	-del *.pdb
	-del *.rsp
	-del *.dsp
	-del *.dsw
	-del *.ncb
	-del *.opt
	-del *.plg
	-del *.map
	-del *.idb
	-del debug.log
