# Makefile for PC (Linux or Cygwin) version of puzzles under SDL.
#

# You can define this path to point at your tools if you need to
# TOOLPATH = /opt/gcc/bin
CC = $(TOOLPATH)gcc
CPP = $(TOOLPATH)g++
OPTIMISATION = -O0
#OPTIMISATION = -O3
DEBUG = -g
#DEBUG = 
STRIP = echo
#STRIP = strip
UPX = echo
#UPX = upx
SDLCONFIG ?= sdl-config
CFLAGS = -DCOMBINED -DSLOW_SYSTEM $(OPTIMISATION) -Wall $(DEBUG)
#LDFLAGS = -lm -ldl -lSDL -lSDL_gfx -lSDL_ttf -lSDL_image -lSDL_mixer -lsmpeg -lmad 
LDFLAGS = -lSDL_ttf -lSDL_mixer -lSDL_gfx -lSDL_image -lSDL
CFLAGS += `$(SDLCONFIG) --cflags`
LDFLAGS += `$(SDLCONFIG) --libs`
all: stppc2x

stppc2x: puzzles.o blackbox.o bridges.o combi.o cube.o dictionary.o divvy.o dominosa.o drawing.o dsf.o \
		fastevents.o fifteen.o filling.o flip.o galaxies.o grid.o guess.o inertia.o \
		iniparser.o latin.o lightup.o list.o loopy.o malloc.o map.o maxflow.o maze3d.o \
		maze3dc.o midend.o mines.o misc.o mosco.o net.o netslide.o pattern.o pegs.o \
		random.o rect.o samegame.o sdl.o sixteen.o slant.o slide.o sokoban.o \
		solo.o tents.o tree234.o twiddle.o unequal.o untangle.o version.o 
	$(CPP) -o $@ puzzles.o blackbox.o bridges.o combi.o cube.o dictionary.o divvy.o dominosa.o drawing.o dsf.o \
		fastevents.o fifteen.o filling.o flip.o galaxies.o grid.o guess.o inertia.o \
		iniparser.o latin.o lightup.o list.o loopy.o malloc.o map.o maxflow.o maze3d.o \
		maze3dc.o midend.o mines.o misc.o mosco.o net.o netslide.o pattern.o pegs.o \
		random.o rect.o samegame.o sdl.o sixteen.o slant.o slide.o sokoban.o \
		solo.o tents.o tree234.o twiddle.o unequal.o untangle.o version.o $(LDFLAGS)
	$(STRIP) $@
	$(UPX) $@

puzzles.o: ./puzzles.c ./puzzles.h
	$(CC) $(CFLAGS) -c $< -o $@
blackbox.o: ./blackbox.c ./puzzles.h
	$(CC) $(CFLAGS) -c $< -o $@
bridges.o: ./bridges.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
combi.o: ./combi.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
cube.o: ./cube.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
divvy.o: ./divvy.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
dominosa.o: ./dominosa.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
drawing.o: ./drawing.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
dsf.o: ./dsf.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
fifteen.o: ./fifteen.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
filling.o: ./filling.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
flip.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC)   $(CFLAGS)  -c $< -o $@
galaxies.o: ./galaxies.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
grid.o: ./grid.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
guess.o: ./guess.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
inertia.o: ./inertia.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
latin.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC)   $(CFLAGS)  -c $< -o $@
lightup.o: ./lightup.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
list.o: ./list.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
loopy.o: ./loopy.c ./grid.h ./puzzles.h ./tree234.h
	$(CC)   $(CFLAGS)  -c $< -o $@
malloc.o: ./malloc.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
map.o: ./map.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
maxflow.o: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
maze3d.o: maze3d.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
maze3dc.o: maze3dc.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
midend.o: ./midend.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
mines.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
misc.o: ./misc.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
mosco.o: ./mosco.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
net.o: ./net.c ./puzzles.h ./tree234.h
	$(CC)   $(CFLAGS)  -c $< -o $@
netslide.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC)   $(CFLAGS)  -c $< -o $@
pattern.o: ./pattern.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
pegs.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC)   $(CFLAGS)  -c $< -o $@
random.o: ./random.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
rect.o: ./rect.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
samegame.o: ./samegame.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
sdl.o: ./sdl.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
iniparser.o: ./iniparser.c ./iniparser.h
	$(CC)   $(CFLAGS)  -c $< -o $@
fastevents.o: ./fastevents.c ./fastevents.h
	$(CC)   $(CFLAGS)  -c $< -o $@
dictionary.o: ./dictionary.c ./dictionary.h
	$(CC)   $(CFLAGS)  -c $< -o $@
sixteen.o: ./sixteen.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
slant.o: ./slant.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
slide.o: ./slide.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
sokoban.o: ./sokoban.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
solo.o: ./solo.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
tents.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC)   $(CFLAGS)  -c $< -o $@
tree234.o: ./tree234.c ./tree234.h ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
twiddle.o: ./twiddle.c ./puzzles.h
	$(CC)   $(CFLAGS)  -c $< -o $@
unequal.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC)   $(CFLAGS)  -c $< -o $@
untangle.o: ./untangle.c ./puzzles.h ./tree234.h 
	$(CC)   $(CFLAGS)  -c $< -o $@
version.o: ./version.c ./version.def
	$(CC)   $(CFLAGS) `cat version.def` -c version.c;
windows.o: ./windows.c ./puzzles.h ./resource.h
	$(CC)   $(CFLAGS)  -c $< -o $@

clean:
	rm *.o
