# Makefile for puzzles under X/GTK and Unix.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# You can define this path to point at your tools if you need to
# TOOLPATH = /opt/gcc/bin
CC = $(TOOLPATH)cc

# You can manually set this to `gtk-config' or `pkg-config gtk+-1.2'
# (depending on what works on your system) if you want to enforce
# building with GTK 1.2, or you can set it to `pkg-config gtk+-2.0'
# if you want to enforce 2.0. The default is to try 2.0 and fall back
# to 1.2 if it isn't found.
GTK_CONFIG = sh -c 'pkg-config gtk+-2.0 $$0 2>/dev/null || gtk-config $$0'

CFLAGS = -O2 -Wall -Werror -g -I/usr/include -I./ -Iicons/ `$(GTK_CONFIG) --cflags`
XLDFLAGS = `$(GTK_CONFIG) --libs`
ULDFLAGS =#
INSTALL=install
INSTALL_PROGRAM=$(INSTALL)
INSTALL_DATA=$(INSTALL)
prefix=/usr/local
exec_prefix=$(prefix)
bindir=$(exec_prefix)/bin
gamesdir=$(exec_prefix)/games
mandir=$(prefix)/man
man1dir=$(mandir)/man1

all: blackbox bridges cube dominosa fifteen filling fillingsolver flip \
		galaxies galaxiespicture galaxiessolver guess inertia \
		latincheck lightup lightupsolver loopy map mapsolver \
		mineobfusc mines net netslide nullgame pattern patternsolver \
		pegs rect samegame sixteen slant slantsolver solo solosolver \
		tents tentssolver twiddle unequal unequalsolver untangle

blackbox: blackbox.o blackbox-icon.o drawing.o gtk.o malloc.o midend.o \
		misc.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ blackbox.o blackbox-icon.o drawing.o gtk.o \
		malloc.o midend.o misc.o printing.o ps.o random.o version.o 

bridges: bridges.o bridges-icon.o drawing.o dsf.o gtk.o malloc.o midend.o \
		misc.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ bridges.o bridges-icon.o drawing.o dsf.o \
		gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		version.o 

cube: cube.o cube-icon.o drawing.o gtk.o malloc.o midend.o misc.o printing.o \
		ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ cube.o cube-icon.o drawing.o gtk.o malloc.o \
		midend.o misc.o printing.o ps.o random.o version.o 

dominosa: dominosa.o dominosa-icon.o drawing.o gtk.o malloc.o midend.o \
		misc.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ dominosa.o dominosa-icon.o drawing.o gtk.o \
		malloc.o midend.o misc.o printing.o ps.o random.o version.o 

fifteen: drawing.o fifteen.o fifteen-icon.o gtk.o malloc.o midend.o misc.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o fifteen.o fifteen-icon.o gtk.o \
		malloc.o midend.o misc.o printing.o ps.o random.o version.o 

filling: drawing.o dsf.o filling.o filling-icon.o gtk.o malloc.o midend.o \
		misc.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o filling.o filling-icon.o \
		gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		version.o 

fillingsolver: dsf.o filling2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(ULDFLAGS) -o $@ dsf.o filling2.o malloc.o misc.o nullfe.o \
		random.o 

flip: drawing.o flip.o flip-icon.o gtk.o malloc.o midend.o misc.o printing.o \
		ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o flip.o flip-icon.o gtk.o malloc.o \
		midend.o misc.o printing.o ps.o random.o tree234.o version.o

galaxies: drawing.o dsf.o galaxies.o galaxies-icon.o gtk.o malloc.o midend.o \
		misc.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o galaxies.o galaxies-icon.o \
		gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		version.o 

galaxiespicture: dsf.o galaxie4.o malloc.o misc.o nullfe.o random.o
	$(CC) $(ULDFLAGS) -o $@ dsf.o galaxie4.o malloc.o misc.o nullfe.o \
		random.o -lm

galaxiessolver: dsf.o galaxie2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(ULDFLAGS) -o $@ dsf.o galaxie2.o malloc.o misc.o nullfe.o \
		random.o -lm

guess: drawing.o gtk.o guess.o guess-icon.o malloc.o midend.o misc.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o guess.o guess-icon.o \
		malloc.o midend.o misc.o printing.o ps.o random.o version.o 

inertia: drawing.o gtk.o inertia.o inertia-icon.o malloc.o midend.o misc.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o inertia.o inertia-icon.o \
		malloc.o midend.o misc.o printing.o ps.o random.o version.o 

latincheck: latin4.o malloc.o maxflow.o misc.o nullfe.o random.o tree234.o
	$(CC) $(ULDFLAGS) -o $@ latin4.o malloc.o maxflow.o misc.o nullfe.o \
		random.o tree234.o 

lightup: combi.o drawing.o gtk.o lightup.o lightup-icon.o malloc.o midend.o \
		misc.o printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ combi.o drawing.o gtk.o lightup.o \
		lightup-icon.o malloc.o midend.o misc.o printing.o ps.o \
		random.o version.o 

lightupsolver: combi.o lightup2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(ULDFLAGS) -o $@ combi.o lightup2.o malloc.o misc.o nullfe.o \
		random.o 

loopy: drawing.o dsf.o gtk.o loopy.o loopy-icon.o malloc.o midend.o misc.o \
		printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o gtk.o loopy.o loopy-icon.o \
		malloc.o midend.o misc.o printing.o ps.o random.o tree234.o \
		version.o 

map: drawing.o dsf.o gtk.o malloc.o map.o map-icon.o midend.o misc.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o gtk.o malloc.o map.o \
		map-icon.o midend.o misc.o printing.o ps.o random.o \
		version.o 

mapsolver: dsf.o malloc.o map2.o misc.o nullfe.o random.o
	$(CC) $(ULDFLAGS) -o $@ dsf.o malloc.o map2.o misc.o nullfe.o \
		random.o -lm

mineobfusc: malloc.o mines2.o misc.o nullfe.o random.o tree234.o
	$(CC) $(ULDFLAGS) -o $@ malloc.o mines2.o misc.o nullfe.o random.o \
		tree234.o 

mines: drawing.o gtk.o malloc.o midend.o mines.o mines-icon.o misc.o \
		printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o mines.o \
		mines-icon.o misc.o printing.o ps.o random.o tree234.o \
		version.o 

net: drawing.o dsf.o gtk.o malloc.o midend.o misc.o net.o net-icon.o \
		printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o gtk.o malloc.o midend.o \
		misc.o net.o net-icon.o printing.o ps.o random.o tree234.o \
		version.o 

netslide: drawing.o gtk.o malloc.o midend.o misc.o netslide.o \
		netslide-icon.o printing.o ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		netslide.o netslide-icon.o printing.o ps.o random.o \
		tree234.o version.o 

nullgame: drawing.o gtk.o malloc.o midend.o misc.o no-icon.o nullgame.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		no-icon.o nullgame.o printing.o ps.o random.o version.o 

pattern: drawing.o gtk.o malloc.o midend.o misc.o pattern.o pattern-icon.o \
		printing.o ps.o random.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		pattern.o pattern-icon.o printing.o ps.o random.o version.o 

patternsolver: malloc.o misc.o nullfe.o pattern2.o random.o
	$(CC) $(ULDFLAGS) -o $@ malloc.o misc.o nullfe.o pattern2.o random.o

pegs: drawing.o gtk.o malloc.o midend.o misc.o pegs.o pegs-icon.o printing.o \
		ps.o random.o tree234.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		pegs.o pegs-icon.o printing.o ps.o random.o tree234.o \
		version.o 

rect: drawing.o gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		rect.o rect-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		printing.o ps.o random.o rect.o rect-icon.o version.o 

samegame: drawing.o gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		samegame.o samegame-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		printing.o ps.o random.o samegame.o samegame-icon.o \
		version.o 

sixteen: drawing.o gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		sixteen.o sixteen-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		printing.o ps.o random.o sixteen.o sixteen-icon.o version.o 

slant: drawing.o dsf.o gtk.o malloc.o midend.o misc.o printing.o ps.o \
		random.o slant.o slant-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o dsf.o gtk.o malloc.o midend.o \
		misc.o printing.o ps.o random.o slant.o slant-icon.o \
		version.o 

slantsolver: dsf.o malloc.o misc.o nullfe.o random.o slant2.o
	$(CC) $(ULDFLAGS) -o $@ dsf.o malloc.o misc.o nullfe.o random.o \
		slant2.o 

solo: drawing.o gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		solo.o solo-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		printing.o ps.o random.o solo.o solo-icon.o version.o 

solosolver: malloc.o misc.o nullfe.o random.o solo2.o
	$(CC) $(ULDFLAGS) -o $@ malloc.o misc.o nullfe.o random.o solo2.o 

tents: drawing.o gtk.o malloc.o maxflow.o midend.o misc.o printing.o ps.o \
		random.o tents.o tents-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o maxflow.o midend.o \
		misc.o printing.o ps.o random.o tents.o tents-icon.o \
		version.o 

tentssolver: malloc.o maxflow.o misc.o nullfe.o random.o tents2.o
	$(CC) $(ULDFLAGS) -o $@ malloc.o maxflow.o misc.o nullfe.o random.o \
		tents2.o 

twiddle: drawing.o gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		twiddle.o twiddle-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		printing.o ps.o random.o twiddle.o twiddle-icon.o version.o 

unequal: drawing.o gtk.o latin.o malloc.o maxflow.o midend.o misc.o \
		printing.o ps.o random.o tree234.o unequal.o unequal-icon.o \
		version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o latin.o malloc.o maxflow.o \
		midend.o misc.o printing.o ps.o random.o tree234.o unequal.o \
		unequal-icon.o version.o 

unequalsolver: latin2.o malloc.o maxflow.o misc.o nullfe.o random.o \
		tree234.o unequal2.o
	$(CC) $(ULDFLAGS) -o $@ latin2.o malloc.o maxflow.o misc.o nullfe.o \
		random.o tree234.o unequal2.o 

untangle: drawing.o gtk.o malloc.o midend.o misc.o printing.o ps.o random.o \
		tree234.o untangle.o untangle-icon.o version.o
	$(CC) $(XLDFLAGS) -o $@ drawing.o gtk.o malloc.o midend.o misc.o \
		printing.o ps.o random.o tree234.o untangle.o \
		untangle-icon.o version.o 

blackbox.o: ./blackbox.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
blackbox-icon.o: icons/blackbox-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges.o: ./bridges.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges-icon.o: icons/bridges-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
combi.o: ./combi.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube.o: ./cube.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube-icon.o: icons/cube-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa.o: ./dominosa.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa-icon.o: icons/dominosa-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
drawing.o: ./drawing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dsf.o: ./dsf.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen-icon.o: icons/fifteen-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling-icon.o: icons/filling-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling2.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
flip.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip-icon.o: icons/flip-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxies.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxies-icon.o: icons/galaxies-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxie4.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
galaxie2.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
gtk.o: ./gtk.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess.o: ./guess.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess-icon.o: icons/guess-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia.o: ./inertia.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia-icon.o: icons/inertia-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
latin.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
latin4.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_LATIN_TEST -c $< -o $@
latin2.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
lightup.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup-icon.o: icons/lightup-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup2.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
list.o: ./list.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy.o: ./loopy.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy-icon.o: icons/loopy-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
malloc.o: ./malloc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map-icon.o: icons/map-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map2.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
maxflow.o: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
midend.o: ./midend.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines-icon.o: icons/mines-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines2.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_OBFUSCATOR -c $< -o $@
misc.o: ./misc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net-icon.o: icons/net-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslide.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslide-icon.o: icons/netslide-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
no-icon.o: ./no-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullfe.o: ./nullfe.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullgame.o: ./nullgame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
osx.o: ./osx.m ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern-icon.o: icons/pattern-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern2.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pegs.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pegs-icon.o: icons/pegs-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
printing.o: ./printing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
ps.o: ./ps.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
random.o: ./random.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect.o: ./rect.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect-icon.o: icons/rect-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegame.o: ./samegame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegame-icon.o: icons/samegame-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen.o: ./sixteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen-icon.o: icons/sixteen-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant-icon.o: icons/slant-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant2.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
solo.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo-icon.o: icons/solo-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo2.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tents.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents-icon.o: icons/tents-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents2.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tree234.o: ./tree234.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle.o: ./twiddle.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle-icon.o: icons/twiddle-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal-icon.o: icons/unequal-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal2.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
untangle.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
untangle-icon.o: icons/untangle-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
windows.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@

GAMES += blackbox
GAMES += bridges
GAMES += cube
GAMES += dominosa
GAMES += fifteen
GAMES += filling
GAMES += flip
GAMES += galaxies
GAMES += guess
GAMES += inertia
GAMES += lightup
GAMES += loopy
GAMES += map
GAMES += mines
GAMES += net
GAMES += netslide
GAMES += pattern
GAMES += pegs
GAMES += rect
GAMES += samegame
GAMES += sixteen
GAMES += slant
GAMES += solo
GAMES += tents
GAMES += twiddle
GAMES += unequal
GAMES += untangle
version.o: FORCE;
FORCE:
	if test -z "$(VER)" && test -f manifest && md5sum -c manifest; then \
		$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) `cat version.def` -c version.c; \
	elif test -z "$(VER)" && test -d .svn && svnversion . >/dev/null 2>&1; then \
		$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) "-DREVISION=`svnversion .`" -c version.c; \
	else \
		$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) $(VER) -c version.c; \
	fi
install:
	for i in $(GAMES); do \
		$(INSTALL_PROGRAM) -m 755 $$i $(DESTDIR)$(gamesdir)/$$i \
		|| exit 1; \
	done

clean:
	rm -f *.o blackbox bridges cube dominosa fifteen filling fillingsolver flip galaxies galaxiespicture galaxiessolver guess inertia latincheck lightup lightupsolver loopy map mapsolver mineobfusc mines net netslide nullgame pattern patternsolver pegs rect samegame sixteen slant slantsolver solo solosolver tents tentssolver twiddle unequal unequalsolver untangle
