# Makefile for puzzles under cygwin.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.

# You can define this path to point at your tools if you need to
# TOOLPATH = c:\cygwin\bin\ # or similar, if you're running Windows
# TOOLPATH = /pkg/mingw32msvc/i386-mingw32msvc/bin/
CC = $(TOOLPATH)gcc
RC = $(TOOLPATH)windres
# Uncomment the following two lines to compile under Winelib
# CC = winegcc
# RC = wrc
# You may also need to tell windres where to find include files:
# RCINC = --include-dir c:\cygwin\include\

CFLAGS = -mno-cygwin -Wall -O2 -D_WINDOWS -DDEBUG -DWIN32S_COMPAT \
		-D_NO_OLDNAMES -DNO_MULTIMON -DNO_HTMLHELP -I./ -Iicons/
LDFLAGS = -mno-cygwin -s
RCFLAGS = $(RCINC) --define WIN32=1 --define _WIN32=1 --define WINVER=0x0400 \
		--define MINGW32_FIX=1 --include ./ --include icons/

all: blackbox.exe bridges.exe cube.exe dominosa.exe fifteen.exe filling.exe \
		fillingsolver.exe flip.exe galaxies.exe galaxiespicture.exe \
		galaxiessolver.exe guess.exe inertia.exe latincheck.exe \
		lightup.exe lightupsolver.exe loopy.exe map.exe \
		mapsolver.exe mineobfusc.exe mines.exe netgame.exe \
		netslide.exe nullgame.exe pattern.exe patternsolver.exe \
		pegs.exe rect.exe samegame.exe sixteen.exe slant.exe \
		slantsolver.exe solo.exe solosolver.exe tents.exe \
		tentssolver.exe twiddle.exe unequal.exe unequalsolver.exe \
		untangle.exe

blackbox.exe: blackbox.o blackbox.res.o drawing.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,blackbox.map blackbox.o \
		blackbox.res.o drawing.o malloc.o midend.o misc.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

bridges.exe: bridges.o bridges.res.o drawing.o dsf.o malloc.o midend.o \
		misc.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,bridges.map bridges.o \
		bridges.res.o drawing.o dsf.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

cube.exe: cube.o cube.res.o drawing.o malloc.o midend.o misc.o printing.o \
		random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,cube.map cube.o cube.res.o \
		drawing.o malloc.o midend.o misc.o printing.o random.o \
		version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 \
		-lwinspool

dominosa.exe: dominosa.o dominosa.res.o drawing.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,dominosa.map dominosa.o \
		dominosa.res.o drawing.o malloc.o midend.o misc.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

fifteen.exe: drawing.o fifteen.o fifteen.res.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,fifteen.map drawing.o \
		fifteen.o fifteen.res.o malloc.o midend.o misc.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

filling.exe: drawing.o dsf.o filling.o filling.res.o malloc.o midend.o \
		misc.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,filling.map drawing.o \
		dsf.o filling.o filling.res.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

fillingsolver.exe: dsf.o filling2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,fillingsolver.map dsf.o filling2.o \
		malloc.o misc.o nullfe.o random.o 

flip.exe: drawing.o flip.o flip.res.o malloc.o midend.o misc.o printing.o \
		random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,flip.map drawing.o flip.o \
		flip.res.o malloc.o midend.o misc.o printing.o random.o \
		tree234.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

galaxies.exe: drawing.o dsf.o galaxies.o galaxies.res.o malloc.o midend.o \
		misc.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,galaxies.map drawing.o \
		dsf.o galaxies.o galaxies.res.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

galaxiespicture.exe: dsf.o galaxie4.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,galaxiespicture.map dsf.o galaxie4.o \
		malloc.o misc.o nullfe.o random.o 

galaxiessolver.exe: dsf.o galaxie2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,galaxiessolver.map dsf.o galaxie2.o \
		malloc.o misc.o nullfe.o random.o 

guess.exe: drawing.o guess.o guess.res.o malloc.o midend.o misc.o printing.o \
		random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,guess.map drawing.o \
		guess.o guess.res.o malloc.o midend.o misc.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

inertia.exe: drawing.o inertia.o inertia.res.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,inertia.map drawing.o \
		inertia.o inertia.res.o malloc.o midend.o misc.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

latincheck.exe: latin4.o malloc.o maxflow.o misc.o nullfe.o random.o \
		tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,latincheck.map latin4.o malloc.o \
		maxflow.o misc.o nullfe.o random.o tree234.o 

lightup.exe: combi.o drawing.o lightup.o lightup.res.o malloc.o midend.o \
		misc.o printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,lightup.map combi.o \
		drawing.o lightup.o lightup.res.o malloc.o midend.o misc.o \
		printing.o random.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

lightupsolver.exe: combi.o lightup2.o malloc.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,lightupsolver.map combi.o lightup2.o \
		malloc.o misc.o nullfe.o random.o 

loopy.exe: drawing.o dsf.o loopy.o loopy.res.o malloc.o midend.o misc.o \
		printing.o random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,loopy.map drawing.o dsf.o \
		loopy.o loopy.res.o malloc.o midend.o misc.o printing.o \
		random.o tree234.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

map.exe: drawing.o dsf.o malloc.o map.o map.res.o midend.o misc.o printing.o \
		random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,map.map drawing.o dsf.o \
		malloc.o map.o map.res.o midend.o misc.o printing.o random.o \
		version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 \
		-lwinspool

mapsolver.exe: dsf.o malloc.o map2.o misc.o nullfe.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,mapsolver.map dsf.o malloc.o map2.o \
		misc.o nullfe.o random.o 

mineobfusc.exe: malloc.o mines2.o misc.o nullfe.o random.o tree234.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,mineobfusc.map malloc.o mines2.o \
		misc.o nullfe.o random.o tree234.o 

mines.exe: drawing.o malloc.o midend.o mines.o mines.res.o misc.o printing.o \
		random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,mines.map drawing.o \
		malloc.o midend.o mines.o mines.res.o misc.o printing.o \
		random.o tree234.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

netgame.exe: drawing.o dsf.o malloc.o midend.o misc.o net.o net.res.o \
		printing.o random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,netgame.map drawing.o \
		dsf.o malloc.o midend.o misc.o net.o net.res.o printing.o \
		random.o tree234.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

netslide.exe: drawing.o malloc.o midend.o misc.o netslide.o netslide.res.o \
		printing.o random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,netslide.map drawing.o \
		malloc.o midend.o misc.o netslide.o netslide.res.o \
		printing.o random.o tree234.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

nullgame.exe: drawing.o malloc.o midend.o misc.o noicon.res.o nullgame.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,nullgame.map drawing.o \
		malloc.o midend.o misc.o noicon.res.o nullgame.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

pattern.exe: drawing.o malloc.o midend.o misc.o pattern.o pattern.res.o \
		printing.o random.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pattern.map drawing.o \
		malloc.o midend.o misc.o pattern.o pattern.res.o printing.o \
		random.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

patternsolver.exe: malloc.o misc.o nullfe.o pattern2.o random.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,patternsolver.map malloc.o misc.o \
		nullfe.o pattern2.o random.o 

pegs.exe: drawing.o malloc.o midend.o misc.o pegs.o pegs.res.o printing.o \
		random.o tree234.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,pegs.map drawing.o \
		malloc.o midend.o misc.o pegs.o pegs.res.o printing.o \
		random.o tree234.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

rect.exe: drawing.o malloc.o midend.o misc.o printing.o random.o rect.o \
		rect.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,rect.map drawing.o \
		malloc.o midend.o misc.o printing.o random.o rect.o \
		rect.res.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

samegame.exe: drawing.o malloc.o midend.o misc.o printing.o random.o \
		samegame.o samegame.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,samegame.map drawing.o \
		malloc.o midend.o misc.o printing.o random.o samegame.o \
		samegame.res.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

sixteen.exe: drawing.o malloc.o midend.o misc.o printing.o random.o \
		sixteen.o sixteen.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,sixteen.map drawing.o \
		malloc.o midend.o misc.o printing.o random.o sixteen.o \
		sixteen.res.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

slant.exe: drawing.o dsf.o malloc.o midend.o misc.o printing.o random.o \
		slant.o slant.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,slant.map drawing.o dsf.o \
		malloc.o midend.o misc.o printing.o random.o slant.o \
		slant.res.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

slantsolver.exe: dsf.o malloc.o misc.o nullfe.o random.o slant2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,slantsolver.map dsf.o malloc.o \
		misc.o nullfe.o random.o slant2.o 

solo.exe: drawing.o malloc.o midend.o misc.o printing.o random.o solo.o \
		solo.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,solo.map drawing.o \
		malloc.o midend.o misc.o printing.o random.o solo.o \
		solo.res.o version.o windows.o -lcomctl32 -lcomdlg32 -lgdi32 \
		-luser32 -lwinspool

solosolver.exe: malloc.o misc.o nullfe.o random.o solo2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,solosolver.map malloc.o misc.o \
		nullfe.o random.o solo2.o 

tents.exe: drawing.o malloc.o maxflow.o midend.o misc.o printing.o random.o \
		tents.o tents.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,tents.map drawing.o \
		malloc.o maxflow.o midend.o misc.o printing.o random.o \
		tents.o tents.res.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

tentssolver.exe: malloc.o maxflow.o misc.o nullfe.o random.o tents2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,tentssolver.map malloc.o maxflow.o \
		misc.o nullfe.o random.o tents2.o 

twiddle.exe: drawing.o malloc.o midend.o misc.o printing.o random.o \
		twiddle.o twiddle.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,twiddle.map drawing.o \
		malloc.o midend.o misc.o printing.o random.o twiddle.o \
		twiddle.res.o version.o windows.o -lcomctl32 -lcomdlg32 \
		-lgdi32 -luser32 -lwinspool

unequal.exe: drawing.o latin.o malloc.o maxflow.o midend.o misc.o printing.o \
		random.o tree234.o unequal.o unequal.res.o version.o \
		windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,unequal.map drawing.o \
		latin.o malloc.o maxflow.o midend.o misc.o printing.o \
		random.o tree234.o unequal.o unequal.res.o version.o \
		windows.o -lcomctl32 -lcomdlg32 -lgdi32 -luser32 -lwinspool

unequalsolver.exe: latin2.o malloc.o maxflow.o misc.o nullfe.o random.o \
		tree234.o unequal2.o
	$(CC) $(LDFLAGS) -o $@ -Wl,-Map,unequalsolver.map latin2.o malloc.o \
		maxflow.o misc.o nullfe.o random.o tree234.o unequal2.o 

untangle.exe: drawing.o malloc.o midend.o misc.o printing.o random.o \
		tree234.o untangle.o untangle.res.o version.o windows.o
	$(CC) -mwindows $(LDFLAGS) -o $@ -Wl,-Map,untangle.map drawing.o \
		malloc.o midend.o misc.o printing.o random.o tree234.o \
		untangle.o untangle.res.o version.o windows.o -lcomctl32 \
		-lcomdlg32 -lgdi32 -luser32 -lwinspool

blackbox.o: ./blackbox.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
blackbox-icon.o: icons/blackbox-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
blackbox.res.o: icons/blackbox.rc ./puzzles.rc2 icons/blackbox.ico \
		./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
bridges.o: ./bridges.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges-icon.o: icons/bridges-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
bridges.res.o: icons/bridges.rc ./puzzles.rc2 icons/bridges.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
combi.o: ./combi.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube.o: ./cube.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube-icon.o: icons/cube-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
cube.res.o: icons/cube.rc ./puzzles.rc2 icons/cube.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
dominosa.o: ./dominosa.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa-icon.o: icons/dominosa-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dominosa.res.o: icons/dominosa.rc ./puzzles.rc2 icons/dominosa.ico \
		./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
drawing.o: ./drawing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
dsf.o: ./dsf.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen.o: ./fifteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen-icon.o: icons/fifteen-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
fifteen.res.o: icons/fifteen.rc ./puzzles.rc2 icons/fifteen.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
filling.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling-icon.o: icons/filling-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
filling.res.o: icons/filling.rc ./puzzles.rc2 icons/filling.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
filling2.o: ./filling.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
flip.o: ./flip.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip-icon.o: icons/flip-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
flip.res.o: icons/flip.rc ./puzzles.rc2 icons/flip.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
galaxies.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxies-icon.o: icons/galaxies-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
galaxies.res.o: icons/galaxies.rc ./puzzles.rc2 icons/galaxies.ico \
		./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
galaxie4.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_PICTURE_GENERATOR -c $< -o $@
galaxie2.o: ./galaxies.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
gtk.o: ./gtk.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess.o: ./guess.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess-icon.o: icons/guess-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
guess.res.o: icons/guess.rc ./puzzles.rc2 icons/guess.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
inertia.o: ./inertia.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia-icon.o: icons/inertia-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
inertia.res.o: icons/inertia.rc ./puzzles.rc2 icons/inertia.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
latin.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
latin4.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_LATIN_TEST -c $< -o $@
latin2.o: ./latin.c ./puzzles.h ./tree234.h ./maxflow.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
lightup.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup-icon.o: icons/lightup-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
lightup.res.o: icons/lightup.rc ./puzzles.rc2 icons/lightup.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
lightup2.o: ./lightup.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
list.o: ./list.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy.o: ./loopy.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy-icon.o: icons/loopy-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
loopy.res.o: icons/loopy.rc ./puzzles.rc2 icons/loopy.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
malloc.o: ./malloc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map-icon.o: icons/map-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
map.res.o: icons/map.rc ./puzzles.rc2 icons/map.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
map2.o: ./map.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
maxflow.o: ./maxflow.c ./maxflow.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
midend.o: ./midend.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines-icon.o: icons/mines-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
mines.res.o: icons/mines.rc ./puzzles.rc2 icons/mines.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
mines2.o: ./mines.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_OBFUSCATOR -c $< -o $@
misc.o: ./misc.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net.o: ./net.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net-icon.o: icons/net-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
net.res.o: icons/net.rc ./puzzles.rc2 icons/net.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
netslide.o: ./netslide.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslide-icon.o: icons/netslide-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
netslide.res.o: icons/netslide.rc ./puzzles.rc2 icons/netslide.ico \
		./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
no-icon.o: ./no-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
noicon.res.o: ./noicon.rc ./puzzles.rc2 ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
nullfe.o: ./nullfe.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
nullgame.o: ./nullgame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
osx.o: ./osx.m ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern-icon.o: icons/pattern-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pattern.res.o: icons/pattern.rc ./puzzles.rc2 icons/pattern.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
pattern2.o: ./pattern.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
pegs.o: ./pegs.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pegs-icon.o: icons/pegs-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
pegs.res.o: icons/pegs.rc ./puzzles.rc2 icons/pegs.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
printing.o: ./printing.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
ps.o: ./ps.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
random.o: ./random.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect.o: ./rect.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect-icon.o: icons/rect-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
rect.res.o: icons/rect.rc ./puzzles.rc2 icons/rect.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
samegame.o: ./samegame.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegame-icon.o: icons/samegame-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
samegame.res.o: icons/samegame.rc ./puzzles.rc2 icons/samegame.ico \
		./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
sixteen.o: ./sixteen.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen-icon.o: icons/sixteen-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
sixteen.res.o: icons/sixteen.rc ./puzzles.rc2 icons/sixteen.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
slant.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant-icon.o: icons/slant-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
slant.res.o: icons/slant.rc ./puzzles.rc2 icons/slant.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
slant2.o: ./slant.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
solo.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo-icon.o: icons/solo-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
solo.res.o: icons/solo.rc ./puzzles.rc2 icons/solo.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
solo2.o: ./solo.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tents.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents-icon.o: icons/tents-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
tents.res.o: icons/tents.rc ./puzzles.rc2 icons/tents.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
tents2.o: ./tents.c ./puzzles.h ./maxflow.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
tree234.o: ./tree234.c ./tree234.h ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle.o: ./twiddle.c ./puzzles.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle-icon.o: icons/twiddle-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
twiddle.res.o: icons/twiddle.rc ./puzzles.rc2 icons/twiddle.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
unequal.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal-icon.o: icons/unequal-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
unequal.res.o: icons/unequal.rc ./puzzles.rc2 icons/unequal.ico ./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
unequal2.o: ./unequal.c ./puzzles.h ./latin.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -DSTANDALONE_SOLVER -c $< -o $@
untangle.o: ./untangle.c ./puzzles.h ./tree234.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
untangle-icon.o: icons/untangle-icon.c
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@
untangle.res.o: icons/untangle.rc ./puzzles.rc2 icons/untangle.ico \
		./resource.h
	$(RC) $(FWHACK) $(RCFL) $(RCFLAGS) $< $@
windows.o: ./windows.c ./puzzles.h ./resource.h
	$(CC) $(COMPAT) $(FWHACK) $(CFLAGS) $(XFLAGS) -c $< -o $@

version.o: FORCE;
FORCE:
	$(CC) $(COMPAT) $(XFLAGS) $(CFLAGS) $(VER) -c version.c

clean:
	rm -f *.o *.exe *.res.o *.map

